{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/config/*": [
        "src/config/*"
      ],
      "@app/exceptions/*": [
        "src/core/exceptions/*"
      ],
      "@app/common/*": [
        "src/modules/common/*"
      ],
      "@app/users/*": [
        "src/modules/users/*"
      ],
      "@app/appointements/*": [
        "src/modules/appointements/*"
      ],
      "@app/patients/*": [
        "src/modules/patients/*"
      ]
    },
  }
}
